# DATN

Backend/: DoAnTotNghiep.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Controllers/: AccountController.cs  MovieController.cs  ProfileController.cs
Backend/DTOs/: UserToken.cs
Backend/Data/: DatabaseContext.cs
Backend/Model/: CloudinarySettings.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: CommentRepository.cs  IMovieRepository.cs  MixAPIRepository.cs  MovieRepository.cs
Backend/Services/: IMovieServices.cs  MovieServices.cs  PayOsService.cs  VipStatusUpdateService.cs
Chatbot_BE/: .gitignore
Chatbot_BE/src/: requirements.txt  routers.py
Chatbot_BE/src/rag/: rag_chain.py
Frontend/: .env  index.html
Frontend/src/: App.jsx  ChatbotAssistant.css  ChatbotAssistant.jsx  ProtectedRoute.jsx
Frontend/src/Admin/: AccountManagement.jsx  CategoryManagement.jsx  CommentManagement.jsx  DashBoardAdmin.jsx  EpisodeManagement.jsx  FeedBackManagement.jsx  MovieManagement.jsx  ReportCommentManagement.jsx  ReportMovieManagement.jsx  ReportSystemManagement.jsx
Frontend/src/ContextAPI/: ContextNavbar.jsx
Frontend/src/Dashboard/: Moicapnhat.jsx  Navbar.jsx
Frontend/src/ListMovie/: ListActorFilm.jsx  ListAllFilm.jsx  ListFavouriteFilm.jsx  ListHistoryFilm.jsx  ListNationFilm.jsx  ListNewestFilm.jsx  ListSearchAdvance.jsx  ListSearchFilm.jsx  ListStatusFilm.jsx  ListTypeFilm.jsx
Frontend/src/LoginAndRegis/: AuthForm.css  AuthForm.jsx  Profile.jsx
Frontend/src/Movie/: CommentSection.jsx  DetailsMovie.jsx  PanelMovie.jsx  SeeMovie.jsx
Frontend/src/apis/: ConstantAPI.jsx
Frontend/src/assets/animations/: wave_voice.json
